{
  "name": "love-api",
  "version": "0.0.1",
  "description": "API for Love is a mobile app that allows couples to create and share their own \"API endpoints\" for expressing love, with features like sending virtual hugs, kisses, or romantic messages.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeseekia/love-api.git"
  },
  "author": "Jeseekia Vaughn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeseekia/love-api/issues"
  },
  "homepage": "https://github.com/jeseekia/love-api#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.1.1"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^4.2.0"
  }
}
